<form
  method="post"
  action="/cart/add"
  id="flexi-box-form"
  accept-charset="UTF-8"
  class="shopify-product-form"
  enctype="multipart/form-data"
  novalidate="novalidate"
  data-type="add-to-cart-form"
>
  <input type="hidden" name="form_type" value="product"><input type="hidden" name="utf8" value="âœ“">
  <div class="tab-menu sticky-header center">
    <ul class="tab-items">
      <li class="tab-item">
        <a href="javascript:void(0);" class="tab active-tab" data-id="tab1">
          <div class="sticky-header-bubble">
            <h5>STEP 1</h5>
            <span id="checkbox_count_tab_1_product" style="display:none;"></span>
            <p>Any 1 Car Mat</p>
          </div>
        </a>
      </li>

      <li class="tab-item">
        <a href="javascript:void(0);" class="tab" data-id="tab2">
          <div class="sticky-header-bubble">
            <h5>STEP 2</h5>
            <span id="checkbox_count_tab_2_product" style="display:none;"></span>
            <p>Any 1 Wiper</p>
          </div>
        </a>
      </li>

      <li class="tab-item">
        <a href="javascript:void(0);" class="tab" data-id="tab3">
          <div class="sticky-header-bubble">
            <h5>STEP 3</h5>
            <span id="checkbox_count_tab_3_product" style="display:none;"></span>
            <p>Any 1 Dashcam</p>
          </div>
        </a>
      </li>
    </ul>
  </div>
</form>

<style>
      .tab-menu ul.tab-items {
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	margin: 0
  }

  .tab-menu ul li {
  	list-style-type: none;
  	display: inline-block
  }

  .tab-menu ul li a {
  	text-decoration: none
  }

  .tab-content {
  	display: none
  }

  .active-tab-content {
  	display: block
  }

  a.active-tab .sticky-header-bubble h5,
  a.active-tab .sticky-header-bubble p,
  a.active-tab .sticky-header-bubble:after {
  	color: #000
  }

  a.active-tab .sticky-header-bubble:after {
  	background: #d5e0ea
  }

  a.active-tab .sticky-header-bubble:before {
  	background: #a9a9a9
  }

  .row {
  	display: grid;
  	grid-template-columns: 1fr 1fr 1fr 1fr;
  	grid-column-gap: 3rem;
  	grid-row-gap: 3rem;
  	margin-top: 2rem;
  	margin-bottom: 2rem
  }

  @media screen and (min-width: 1200px) {
  	.row {
  		padding: 0 5rem
  	}
  }

  .row img {
  	max-width: 100%;
  	height: auto;
  	display: block;
  	border-top-left-radius: 6px;
  	border-top-right-radius: 6px;
  	padding: 6px
  }

  .one-fourth-column .product-info {
  	box-shadow: 0 0 2px #0003
  }

  .one-fourth-column .product-info .product_grid_items {
  	padding: 0 6px
  }

  @media (max-width: 749px) {
  	.card-information__text a {
  		min-height: 20px !important
  	}

  	.add-to-box,
  	.add-to-box input:disabled+span {
  		font-size: 1.2rem !important
  	}

  	.collection_info h3 {
  		font-size: 18px !important
  	}

  	.sticky-header {
  		min-height: 60px !important;
  		top: 85px !important
  	}
  }

  @media screen and (max-width: 989px) {
  	.row {
  		grid-template-columns: 1fr 1fr;
  		grid-column-gap: 2rem;
  		grid-row-gap: 2rem
  	}
  }

  .add-to-box {
  	background-color: #171615;
  	min-width: 115px;
  	width: 100%;
  	font-size: 1.3rem;
  	font-weight: 600;
  	color: #fff;
  	margin: 5px 0
  }

  .add-to-box label span {
  	text-align: center;
  	padding: 8px;
  	display: block;
  	cursor: pointer
  }

  .add-to-box label input {
  	position: absolute;
  	display: none;
  	color: #212326 !important
  }

  .add-to-box label input+span {
  	color: #fff;
  	font: inherit;
  	font-family: inherit;
  	letter-spacing: .2rem
  }

  .add-to-box input:checked+span {
  	color: #fff
  }

  .add-to-box input:disabled+span {
  	cursor: not-allowed;
  	background-color: #a3aea5;
  	min-width: 115px;
  	width: 100%;
  	font-size: 1.3rem;
  	font-weight: 600;
  	color: #fff
  }

  .add-to-box input:checked+span:hover {
  	background-color: transparent
  }

  input[type=checkbox]+span:after {
  	content: "ADD TO BOX"
  }

  input[type=checkbox]:checked+span:after {
  	content: "REMOVE ITEM"
  }

  div.product-info:has(input[type=checkbox]:checked) {
  	background-color: #75757521
  }

  @media (max-width: 767px) {
  	.product_grid_items h3 a {
  		font-size: 14px
  	}
  }

  .card-information__text a {
  	font-weight: 500;
  	font-size: 16px;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	-webkit-line-clamp: 1;
  	display: -webkit-box;
  	-webkit-box-orient: vertical;
  	min-height: 20px;
  	color: #000;
  	text-decoration: none;
  	cursor: auto
  }

  .card-information__text span {
  	overflow: hidden;
  	text-overflow: ellipsis;
  	-webkit-line-clamp: 1;
  	display: -webkit-box;
  	-webkit-box-orient: vertical;
  	min-height: 15px;
  	font-weight: 400;
  	font-size: 1rem
  }

  .product_grid_items h3.card-information__text {
  	margin-bottom: 5px
  }

  .center {
  	text-align: center
  }

  #flexi-box-form ul {
  	list-style-type: none;
  	padding: 0;
  	margin: 0
  }

  .sticky-header-bubble {
  	position: relative;
  	display: inline-block;
  	padding: 15px 15px 5px
  }

  .sticky-header-bubble h5 {
  	display: inline-block;
  	margin: 0;
  	font-weight: 400;
  	color: #8a8a8a
  }

  .sticky-header-bubble span {
  	display: inline-block;
  	width: 20px;
  	height: 20px;
  	line-height: 20px;
  	background: #25d366;
  	color: #fff;
  	border-radius: 50%;
  	vertical-align: top;
  	font-weight: 600;
  	font-size: 12px
  }

  .sticky-header-bubble:after {
  	content: "";
  	width: 1.3rem;
  	height: 1.3rem;
  	border: 2px solid;
  	border-radius: 50%;
  	display: block;
  	position: absolute;
  	top: 6px;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	background: #fff;
  	color: #8a8a8a
  }

  .sticky-header-bubble:before {
  	content: "";
  	width: 100%;
  	height: 2px;
  	background: #d9e1e6;
  	display: block;
  	position: absolute;
  	top: 6px;
  	left: 50%;
  	transform: translate(-50%, -50%)
  }

  svg.check-icon {
  	margin-top: 1px
  }

  .sticky-header p {
  	margin: 0;
  	color: #8a8a8a;
  	font-size: 13px;
  	font-weight: 400;
  	letter-spacing: 1px;
  	font-weight: 600;
  	line-height: 17px
  }

  .sticky-header {
  	position: sticky;
  	width: 100%;
  	left: 0;
  	top: 95px;
  	min-height: 90px;
  	padding-top: 10px;
  	background: #fff;
  	z-index: 9
  }

  .sticky-header.show {
  	box-shadow: 0 5px 7px -6px #27272780;
  	-webkit-box-shadow: 0 5px 7px -6px #27272780;
  	-moz-box-shadow: 0 5px 7px -6px #27272780;
  	z-index: 9;
  	transition: .6s;
  	border-top: 1px solid #ccc
  }

  .sticky_cart {
  	position: fixed;
  	width: 100%;
  	left: 0;
  	bottom: 0;
  	min-height: 70px;
  	padding: 0;
  	background: #fff;
  	box-shadow: 0 2px 10px #27272780;
  	-webkit-box-shadow: 0px 2px 10px #27272780;
  	transition: .6s;
  	-moz-box-shadow: 0px 2px 10px #27272780;
  	z-index: 9
  }

  .sticky_cart .product-details {
  	display: flex;
  	max-width: 1200px !important;
  	margin: 0 auto
  }

  .sticky_cart .prd-details-left {
  	width: 40%
  }

  .sticky_cart .prd-details-right {
  	width: 60%;
  	text-align: right
  }

  .sticky_cart .product-details img {
  	max-height: 65px
  }

  .sticky_cart .product-details h3 {
  	font-size: 20px;
  	margin-left: 20px
  }

  .sticky_cart .prd-image-title,
  .sticky_cart .prd-image-price-cart {
  	display: flex;
  	align-items: center;
  	min-height: 70px
  }

  .sticky_cart .prd-details-right .prd-image-price-cart {
  	justify-content: flex-end
  }

  .sticky_cart .prd-price {
  	font-size: 22px;
  	margin-right: 20px;
  	font-weight: 700;
  	color: #000
  }

  @media (max-width: 749px) {
  	.sticky_cart .prd-details-left {
  		display: none
  	}

  	.sticky_cart .prd-details-right {
  		width: 100%
  	}

  	.sticky_cart .prd-image-price-cart {
  		min-height: 65px
  	}

  	.sticky_cart .prd-details-right .prd-image-price-cart {
  		justify-content: space-between
  	}

  	.sticky_cart .prd-price {
  		font-size: 18px
  	}

  	.prd-details .button--small {
  		min-width: 14rem
  	}
  }

  .swym-button-bar {
  	display: none
  }

  .collection_info {
  	margin: 0
  }

  .collection_info h3 {
  	font-weight: 600;
  	color: #000;
  	margin: 0;
  	font-size: 20px
  }

  .collection_info p {
  	font-weight: 400;
  	color: #6c757d;
  	margin: 0;
  	font-size: 15px
  }

  .product-info {
  	position: relative
  }

  .added_to_cart {
  	position: absolute;
  	fill: #25d366;
  	height: 25px;
  	width: 25px;
  	right: 10px;
  	top: 10px
  }

  .product_counter {
  	display: inline-flex;
  	position: absolute;
  	height: 25px;
  	width: 25px;
  	background: #000;
  	color: #fff;
  	justify-content: center;
  	align-items: center;
  	font-weight: 700;
  	left: 10px;
  	top: 10px
  }

  ._hidden {
  	pointer-events: none;
  	opacity: 0
  }

  .Message {
  	display: table;
  	position: relative;
  	margin: 0 auto;
  	max-width: 300px;
  	width: 100%;
  	background-color: #000;
  	color: #fff;
  	overflow: hidden
  }

  .Message_Bar {
  	padding: 10px;
  	display: flex;
  	position: fixed;
  	width: 100%;
  	justify-content: center;
  	transform: translateY(0);
  	transition: all .4s ease;
  	bottom: 70px;
  	z-index: 999999;
  	pointer-events: none
  }

  .Message_Bar.is-hidden {
  	opacity: 0;
  	transition: all .4s ease;
  	transform: translateY(300px)
  }

  .Message--green {
  	background-color: #000
  }

  .Message-icon {
  	display: table-cell;
  	vertical-align: middle;
  	width: 30px;
  	padding: 10px;
  	text-align: center;
  	background-color: #00000040
  }

  .Message-icon>svg {
  	width: 24px;
  	fill: #fff
  }

  .Message-body {
  	display: table-cell;
  	vertical-align: middle;
  	padding: 15px 20px 15px 10px
  }

  .Message-body>p {
  	line-height: 1.1;
  	margin: 0
  }

  .search {
  	position: relative;
  	display: inline-block;
  	left: 50%;
  	transform: translate(-50%)
  }

  .search-field {
  	background-image: url(https://cdn.shopify.com/s/files/1/0054/6665/2718/files/search-line_1.svg);
  	background-position: 10px 9px;
  	background-repeat: no-repeat;
  	background-size: 20px;
  	font-size: 16px;
  	padding: 10px 35px 10px 40px;
  	border: 1px solid #ddd;
  	margin: 10px 0
  }

  .search-field:focus {
  	outline: none
  }

  .search-clear {
  	position: absolute;
  	right: 12px;
  	top: 50%;
  	margin-top: -12px;
  	text-decoration: none;
  	cursor: pointer
  }

  .product_grid_items .rating {
  	margin-top: 5px;
  	margin-bottom: 8px;
  	font-size: 1.3rem;
  	letter-spacing: 0
  }

  .product_grid_items .rating svg.icon-star,
  .product_grid_items .rating svg.icon-whatsapp-verified {
  	vertical-align: text-top
  }
</style>
